{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wantorest-v0-0-1",
          "appId": "1:594956975659:android:1cf860ba86f41c2c46346e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "wantorest-v0-0-1",
          "appId": "1:594956975659:ios:0e6622f92217d2f446346e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wantorest-v0-0-1",
          "configurations": {
            "android": "1:594956975659:android:1cf860ba86f41c2c46346e",
            "ios": "1:594956975659:ios:0e6622f92217d2f446346e",
            "web": "1:594956975659:web:76fbc129d2b403c146346e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
